body
  margin: 0px
  padding: 0px
  overflow-x: hidden
  font-size: 18px
  font-family: 'Poppins', sans-serif
  background-color: #f8fafbfb

.cards-panel
  &::-webkit-scrollbar
    width: 0.2em

  &::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)

  &::-webkit-scrollbar-thumb
    background-color: #5B628B

.main-panel
  &::-webkit-scrollbar
    width: 0em

  &::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)

  &::-webkit-scrollbar-thumb
    background-color: #5B628B

.main-panel__graphics-box__wrapper__graphic
  &::-webkit-scrollbar
    width: 0em
    height: 0em

  &::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)

  &::-webkit-scrollbar-thumb
    background-color: #5B628B

    /*outline: 1px solid #5B628B;

/*constants
$orange: #FE6D58
$green: #05D376
$blue: #346AEC
$lightOrange: #FFF4F3
$secondText: #96A1B4
$lightGray: #e3e4e6
$lighterGray: #f0f0f0
$gray: #272E48

.text-green
  color: #05D376

.text-red
  color: #FE6D58

.text-blue
  color: #346AEC

.background-green
  background: #05D376

.background-red
  background: #FE6D58

.background-blue
  background: #346AEC

.background-gray
  background-color: #FAFCFE

.flex-1
  flex: 1

.flex-2
  flex: 2

.flex-3
  flex: 3

.flex-4
  flex: 4

.card-background-black
  background: linear-gradient(242.42deg, #212121 20.47%, #0F0F0F 50.45%)
  box-shadow: 0px 32px 69px -30px rgba(159, 159, 159, 1)

.card-background-orange
  background: linear-gradient(243.56deg, #FF998F 3.53%, #FFB088 93.96%)
  box-shadow: 0px 32px 69px -14px rgba(225, 114, 57, 0.42)

.card-background-green
  background: linear-gradient(243.56deg, #159292 3.53%, #0F5959 93.96%)
  box-shadow: 0px 32px 69px -30px rgba(12, 96, 76, 0.47)

.card-background-blue
  background: #100DA7
  box-shadow: 0px 32px 69px -30px rgba(16, 32, 120, 0.47)

.card-background-blue-green
  background: linear-gradient(243.56deg, #06B6B6 3.53%, #6594DB 93.96%)
  box-shadow: 0px 32px 69px -30px rgba(12, 96, 76, 0.47)

.card-background-gray
  background: linear-gradient(242.42deg, #5B628B 3.47%, #203B59 86.45%)
  box-shadow: 0px 32px 69px -30px rgba(0, 0, 0, 0.5)

/*constants end

/*components

.set-week-wrapper
  width: 120px
  height: 40px
  box-sizing: border-box
  border: 1px solid #E7EBEE
  border-radius: 10px
  display: flex
  align-items: center
  justify-content: space-evenly
  font-size: 0.7em
  color: #252D46
  font-weight: 500

  span
    margin-bottom: -2px

  img
    width: 15px

// hello screen
// @keyframes hidden
//   0%
//     transform: scale(1)
//   50%
//     transform: scale(.9)
//   100%
//     transform: translateX(100vw)

.hello-screen
  transition: visibility 1s linear 0.7s, opacity 0.7s ease-in-out
  position: fixed
  z-index: 99999
  background: #fff
  width: 100vw
  height: 100vh
  align-items: center
  flex-direction: column
  justify-content: center
  display: flex
  // animation: hidden .8s infinite ease-in
  // animation-iteration-count: 1

  h1
    font-size: 3.3em

  h3
    margin-top: 20px
    font-size: 0.8em
    font-weight: 300
    color: $secondText
    margin-bottom: 20px

.hello-screen.visible
  transition-delay: 0s
  visibility: visible
  opacity: 1

.hello-screen.hidden
  opacity: 0
  visibility: hidden

/*page

.wrapper
  width: 100vw
  height: 100vh
  display: flex
  align-items: center
  justify-content: center

.menu-panel
  width: 90px
  height: 100vh
  background: #fff
  position: fixed
  left: 0
  top: 0

.menu-panel__menu-icon
  width: 90px
  height: 90px
  display: flex
  align-items: center
  justify-content: center

  img
    width: 1.5em
    cursor: pointer

.menu-panel__menu-column
  margin-top: 30px
  display: flex
  flex-direction: column
  align-items: center

.menu-panel__menu-column__menu-item
  width: 50px
  height: 50px
  margin: 5px
  border-radius: 15px
  display: flex
  align-items: center
  justify-content: center

  &:hover
    cursor: pointer
    background-color: $lightOrange

.menu-panel__menu-column__menu-item__active
  background-color: $lightOrange
  width: 50px
  height: 50px
  margin: 5px
  border-radius: 15px
  display: flex
  align-items: center
  justify-content: center

  img
    width: 1.2em
    cursor: pointer

.menu-panel__person-menu
  position: absolute
  display: flex
  flex-direction: column
  align-items: center
  bottom: 20px
  left: 0

.menu-panel__person-menu__person-image
  width: 90px
  height: 90px
  display: flex
  align-items: center
  justify-content: center

.menu-panel__person-menu__person-image__wrapper
  width: 45px
  height: 45px
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden

  img
    width: 45px

/*MENU PANEL END  /\/\/\/\/\/\/\/\/\/\/\/\/\

/*MAIN PANEL CENTER \/\/\/\/\/\/\/\/\/\/\/\/

.main-panel
  padding-bottom: 50px
  box-sizing: border-box
  padding-left: 90px
  width: 75vw
  height: 100vh
  overflow-y: scroll
  // background: #f8fafbaa

.main-panel__header
  width: 100%
  height: 120px
  display: flex
  box-sizing: border-box
  align-items: center
  justify-content: space-between
  padding: 0 50px

.main-panel__header__hello-wrapper
  h2
    font-size: 1.5em
    font-weight: 300

  h4
    margin-top: 15px
    font-size: 0.9em
    color: #96A1B4
    font-weight: 400

  .bold
    font-weight: 600

.main-panel__header__search__input
  transition: .2s
  color: #96A1B4
  width: 23vw
  height: 50px
  background: #fff
  border: none
  border-radius: 13px
  padding-left: 60px
  box-sizing: border-box
  background-image: 'url(' + require('./../24/basic/gray/search.svg') + ')'
  background-size: 22px
  background-repeat: no-repeat
  background-position: 20px
  font-size: 0.8em

  &:focus
    transition: .2s
    outline: none
    background-position: -20px
    padding-left: 20px

  &::placeholder
    color: #96A1B4

.main-panel__total-blocks
  box-sizing: border-box
  width: 100%
  padding: 0 50px
  display: flex
  align-items: center
  justify-content: space-between

.main-panel__total-blocks__box
  cursor: pointer
  transition: .2s
  box-sizing: border-box
  padding: 20px
  width: 19vw
  height: 12vw
  background-color: #fff
  border-radius: 13px
  display: flex
  flex-direction: column
  justify-content: space-between

.main-panel__total-blocks__box__active, .main-panel__total-blocks__box:hover
  box-shadow: 0px 32px 103px -10px rgba(173, 183, 193, 0.35)

.main-panel__total-blocks__box__first-line
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  color: #272E48
  font-size: 0.8em
  font-weight: 500

.main-panel__total-blocks__box__first-line__icon-wrapper
  width: 25px
  height: 25px
  border-radius: 5px
  display: flex
  align-items: center
  justify-content: center

.main-panel__total-blocks__box__second-line
  display: flex
  align-items: flex-end
  width: 100%
  color: #272E48
  font-size: 0.8em
  margin-bottom: 15px

.main-panel__total-blocks__box p
  color: #96A1B4
  font-size: 0.7em

.main-panel__total-blocks__box__first-line__icon-wrapper img
  width: 17px

.main-panel__total-blocks__box__second-line__large
  font-size: 2.1em
  font-weight: 600

.main-panel__total-blocks__box__second-line__small
  font-size: 1.1em
  margin-bottom: 2px
  margin-left: 8px
  font-weight: 600

// GRAPHICS

.main-panel__graphics-box
  width: 100%
  margin-top: 35px
  width: 100%
  padding: 0 50px
  box-sizing: border-box

.main-panel__graphics-box__wrapper
  padding: 20px 30px
  height: 660px
  box-sizing: border-box
  background-color: #fff
  border-radius: 15px

.main-panel__graphics-box__wrapper h4
  font-weight: 500

.graphic-wrapper
  width: 100%
  height: 660px
  display: flex

.main-panel__graphics-box__wrapper__amount-values
  margin-top: 35px
  width: 60px
  height: 500px
  display: flex
  flex-direction: column
  justify-content: space-between

.value
  font-size: .8em
  color: $secondText

.main-panel__graphics-box__wrapper__graphic
  margin-top: 30px
  width: 100%
  display: flex
  height: 550px
  // background-color: #f1f1f1
  position: relative
  overflow-x: scroll

.main-panel__graphics-box__wrapper__graphic__sections-horizontal
  position: absolute
  display: flex
  height: 550px

.main-panel__graphics-box__wrapper__graphic__sections-horizontal .section
  width: 100px
  height: 550px
  display: flex
  flex-direction: column
  align-items: center

.section__vertical-line
  width: 1px
  height: 500px
  opacity: 0.5
  background-color: $lightGray

.section__horizontal-line
  width: 100px
  height: 1px
  opacity: 0.5
  background-color: $lightGray

.section__date
  width: 100px
  height: 50px
  display: flex
  align-items: center
  justify-content: center
  font-size: .7em
  color: $secondText

.section
  cursor: pointer
  transition: .3s
  &:hover .section__hover
    display: flex
    transition: .3s

  // &:hover .section__hover__box
  //   transition: .3s
  //   transform: scale(1)

.main-panel__graphics-box__wrapper__graphic__canvas
  position: absolute
  display: flex
  height: 550px

.section__hover
  width: 100px
  display: none
  align-items: center
  flex-direction: column
  z-index: 1000
  position: absolute
  bottom: 50px

.section__hover__box
  width: 100px
  z-index: 1000
  height: 70px
  margin-bottom: -35px
  position: relative
  overflow: hidden
  border-radius: 10px

.section__hover__box__blur
  width: 150px
  height: 100px
  background-color: #252E4B
  position: absolute
  left: -10px
  top: -10px
  filter: blur(30px)

.section__hover__box__content
  box-sizing: border-box
  padding: 10px
  position: absolute
  width: 100px
  z-index: 9999
  height: 70px
  display: flex
  flex-direction: column
  justify-content: space-between

.section__hover__box__content
  h4
    font-size: 0.6em
    color: #fff

  h3
    color: #fff
    font-size: 0.8em

  p
    color: #fff
    font-size: 0.6em

.section__hover__vertical-line
  width: 1px
  background-color: #a5a5a5

// GRAPHICS END

.main-panel__invoices
  width: 100%
  margin-top: 35px
  width: 100%
  padding: 0 50px
  box-sizing: border-box

.main-panel__invoices-wrapper
  padding: 20px 30px
  min-height: 100px
  box-sizing: border-box
  background-color: #fff
  border-radius: 15px

.main-panel__invoices-wrapper__column
  margin-top: 30px

.main-panel__invoices-wrapper .main-element:hover
  background: #F3F5F7
  box-shadow: 0px 8px 20px rgba(173, 183, 193, 0.1)

.main-panel__invoices-wrapper__header
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  box-sizing: border-box

.main-panel__invoices-wrapper h4
  font-weight: 500

.main-panel__invoices-wrapper__grid
  cursor: pointer
  transition: .2s
  height: 50px
  width: 100%
  margin-bottom: 10px
  height: 50px
  border-radius: 13px
  box-sizing: border-box
  padding: 0 20px
  display: flex
  align-items: center
  justify-content: space-between

  .item
    font-size: 0.7em
    font-weight: 500
    color: #252E4B
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden

.main-panel__invoices-wrapper__grid__element
  display: flex
  align-items: center

.main-panel__invoices-wrapper__grid .date
  width: calc(100%/1.2)
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden

.main-panel__invoices-wrapper__grid__element .status-paid
  display: flex
  align-items: center
  background-color: #F3FCF8
  border-radius: 30px
  width: 70px
  height: 30px
  padding: 5px
  box-sizing: border-box

.status-paid__circle
  margin-right: 5px
  width: 20px
  height: 20px
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center

  img
    width: 12px

.main-panel__invoices-wrapper__grid__element .status-closed
  display: flex
  align-items: center
  background-color: #fce8e8
  border-radius: 30px
  width: 70px
  height: 30px
  padding: 5px
  box-sizing: border-box

.status-closed__circle
  margin-right: 5px
  width: 20px
  height: 20px
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center

  img
    width: 12px

.main-panel__invoices-wrapper__grid__element
  .buying-type
    width: 6px
    height: 6px
    border-radius: 50%
    margin-right: 7px

  .recipient-logo
    width: 30px
    height: 30px
    border-radius: 50%
    margin-right: 7px
    display: flex
    align-items: center
    justify-content: center
    background-color: #F3F5F7

    img
      width: 16px

.main-panel__invoices-wrapper__grid .info
  font-size: 0.8em
  font-weight: 500
  color: #969FB0

/*MAIN PANEL END  /\/\/\/\/\/\/\/\/\/\/\/\/\

.cards-panel
  width: 25vw
  height: 100vh
  overflow-x: visible
  overflow-y: scroll
  background: #fff
  padding-bottom: 50px
  box-sizing: border-box

.cards-panel__header
  position: relative
  background: #fff
  width: 100%
  box-sizing: border-box
  height: 100px
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 30px

  h4
    font-weight: 500

.cards-panel__header__change-card-button
  width: 35px
  height: 35px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 10px
  border: 1px solid #E7EBEE
  cursor: pointer

  img
    width: 20px

.cards-panel__header__see-all
  font-size: 0.8em
  font-weight: 600
  cursor: pointer

.cards-half-swipe-wrapper
  position: relative
  height: 13.5vw
  z-index: 200
  width: 100%

.bank-card-wrapper
  z-index: 100
  width: 100%
  display: flex
  justify-content: center
  position: absolute
  height: 13.5vw

.cards-swipe-wrapper
  height: 13.5vw
  position: absolute

  /*top: 100px;
  right: 30px
  display: flex
  transition: .6s
  justify-content: flex-end
  box-sizing: border-box
  transform: scale(0)

  /*z-index: 100;

.bank-card-wrapper:hover .bank-card__front
  transition: .2s
  transform: scale(1.03)

.bank-card__front
  transition: .2s
  backface-visibility: hidden
  z-index: 20
  box-sizing: border-box
  padding: 10px
  position: absolute
  cursor: pointer
  width: 21vw
  height: 13.5vw
  border-radius: 20px

.bank-card__front__logos-wrapper
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between

.bank-card__front__chip-wrapper
  margin-top: 17px
  padding-left: 10px
  width: 100%
  display: flex
  align-items: center

  .contact-logo
    width: 17px
    margin-left: 10px

  .chip-logo
    width: 28px

.bank-card__front__data-wrapper
  position: absolute
  bottom: 20px
  width: 100%
  box-sizing: border-box

  .card-number
    box-sizing: border-box
    padding-left: 10px
    font-size: 0.9em
    color: #fff
    font-family: 'IBM Plex Mono', monospace
    margin-bottom: 20px
    letter-spacing: 3px

  .cardholder-name
    width: 100%
    box-sizing: border-box
    padding-left: 10px
    padding-right: 30px
    font-size: 0.8em
    color: #fff
    font-family: 'IBM Plex Mono', monospace
    display: flex
    align-items: center
    justify-content: space-between

.cards-swipe-wrapper .bank-card-wrapper
  z-index: 100
  position: absolute
  width: 21vw

.swipe-left-first
  z-index: 102
  transition: .3s
  padding-right: 20px

.swipe-left-second
  z-index: 101
  transition: .4s
  padding-right: 20px

.cards-half-swipe-wrapper:hover .cards-swipe-wrapper
  transition: .6s
  transform: scale(1)

  .swipe-left-first
    transform: translateX(-21vw)

  .swipe-left-second
    transform: translateX(-43vw)

.cards-panel__header__change-card-button__modal__not-visible
  display: none

.cards-panel__header__change-card-button__modal
  overflow: hidden
  position: absolute
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 130px
  height: 240px
  background-color: #fff
  z-index: 99999
  right: 30px
  top: 80px
  box-sizing: border-box
  // padding: 25px 15px 25px 15px
  border-radius: 10px
  box-shadow: 0px 20px 69px -20px #4e4e4e

.change-card-style__color
  padding: 0 15px 
  height: 40px
  transition: .2s
  cursor: pointer
  color: $gray
  font-size: 0.7em
  font-weight: 500
  display: flex
  align-items: center
  border-bottom: 1px solid $lighterGray

  &:hover
    color: #777

.change-card-style__color__circle 
  width: 10px
  height: 10px
  border-radius: 10px
  margin-right: 5px
/*RECENT ACTIVITY

.recent-activity-wrapper__column
  width: 100%
  padding: 0 20px
  box-sizing: border-box

.recent-activity-wrapper__column__element
  transition: .2s
  padding: 5px
  box-sizing: border-box
  cursor: pointer
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 10px
  border-radius: 15px
  padding-right: 15px

  &:hover
    cursor: pointer
    background: #F5F7F9

.recent-activity-wrapper__column__element__left
  width: 100%
  display: flex
  align-items: center

  /*height:

.recent-activity-wrapper__column__element__image
  width: 50px
  height: 50px
  border-radius: 15px
  display: flex
  align-items: center
  justify-content: center
  background: #F5F7F9

.recent-activity-wrapper__column__element__about
  margin-left: 10px
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 61%

  h3
    margin-bottom: 10px
    font-size: 0.8em
    color: #252E4B
    font-weight: 500
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden

  p
    font-size: 0.7em
    color: #96A0B6
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden

.recent-activity-wrapper__column__element__amount
  font-size: 1em
  font-weight: 700
  white-space: nowrap

.recent-activity-wrapper__column__element
  .income
    color: #252E4B

  .outcome
    color: #96A0B6

.send-money-wrapper__column
  width: 100%
  padding: 0 30px
  box-sizing: border-box

.send-money-wrapper__column__element
  margin-bottom: 20px
  cursor: pointer
  transition: .2s
  display: flex
  align-items: center

  &:hover
    .send-money-wrapper__column__element__image img
      opacity: .6

    .send-money-wrapper__column__element__data
      h3, p
        color: #000

.send-money-wrapper__column__element__image
  background: #000
  width: 50px
  height: 50px
  border-radius: 50%
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center

  img
    width: 70px
    transition: .2s

.send-money-wrapper__column__element__data
  margin-left: 10px
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 80%

  h3
    transition: .2s
    margin-bottom: 10px
    font-size: 0.8em
    color: #252E4B
    font-weight: 500
    text-overflow: ellipsis
    white-space: nowrap

  p
    transition: .2s
    font-size: 0.7em
    color: #96A0B6
    text-overflow: ellipsis
    white-space: nowrap
