@media (min-width: 1300px) and (max-width: 1400px)
  body
    margin: 0px
    padding: 0px
    overflow-x: hidden
    font-size: 15px
    font-family: 'Poppins', sans-serif

@media (min-width: 1400px) and (max-width: 3000px)
  body
    margin: 0px
    padding: 0px
    overflow-x: hidden
    font-size: 18px
    font-family: 'Poppins', sans-serif